version: "3.5"
networks:
  default:
    name: cdk-data-availability

services:

  cdk-data-availability:
    container_name: cdk-data-availability
    restart: unless-stopped
    depends_on:
      cdk-data-availability-db:
        condition: service_healthy
    image: hermeznetwork/cdk-data-availability:v0.0.5
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M
    ports:
      - 8444:8444
    volumes:
      - ./config.toml:/app/config.toml
      - ./private.keystore:/pk/test-member.keystore
    command:
      - "/bin/sh"
      - "-c"
      - "/app/cdk-data-availability run --cfg /app/config.toml"

  cdk-data-availability-db:
    container_name: cdk-data-availability-db
    restart: unless-stopped
    image: postgres:15
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=committee_user            # CHANGE THIS: use your prefered user name
      - POSTGRES_PASSWORD=committee_password    # CHANGE THIS: use a safe and strong password
      - POSTGRES_DB=committee_db
    command:
      - "postgres"
      - "-N"
      - "500"
